<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Arunachalam</h1>
	<p>arunachalam is a pilgrim place of lord shiva, one of the panchabhootha lingas named as agni lingam</p><br>
	<ol>
		<li>arunachaleshwara temple</li>
		<li>moksha dwaram</li>
		<li>ramana maharshi ashram</li>
		<li>skandha ashram</li>
		<li>arunachala mountain</li>
	</ol>
	<ul>
		<li>meals</li>
		<li>idli</li>
		<li>dosa</li>
		<li>poori</li>
		<li>wada</li>

	</ul>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
